Algoritmo "Entrada e Saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Beltrandes Marques
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o seu nome:")
   leia(nome)
   escreval("digite a sua nota:")
   leia(nota)
   
   escreval("O nome digitado foi:", nome)
   escreval(" A nota digitada foi:", nota)

Fimalgoritmo